# HiQ

./: pom.xml
src/main/java/com/hiqgroup/hiq/: HiQApplication.java
src/main/java/com/hiqgroup/hiq/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hiqgroup/hiq/controller/: HpgAboutController.java  HpgDailyController.java  HpgDailytypeController.java  HpgIntroductionController.java  HpgLinksController.java  HpgProductServiceController.java  HqtCheckapplyorderController.java  HqtCheckorderController.java  HqtCheckpriceController.java  HqtCustomerorderController.java  HqtOrderattachController.java  KindEditorController.java  SmtCompanyController.java  SmtCustomertypeController.java  SmtDeptController.java  SmtMenuController.java  SmtMenuRightitemController.java  SmtParamssetController.java  SmtRoleController.java  SmtRolerightController.java  SmtSyslogController.java  SmtUserController.java  SmtUserrightController.java  SmtUserroleController.java  UploadController.java
src/main/java/com/hiqgroup/hiq/dao/: HpgAboutDao.java  HpgDailyDao.java  HpgDailytypeDao.java  HpgIntroductionDao.java  HpgLinksDao.java  HpgProductServiceDao.java  HqtCheckapplyorderDao.java  HqtCheckorderDao.java  HqtCheckpriceDao.java  HqtCustomerorderDao.java  HqtOrderattachDao.java  HqtStatisticDao.java  SmtCompanyDao.java  SmtCustomertypeDao.java  SmtDeptDao.java  SmtMenuDao.java  SmtMenuRightitemDao.java  SmtParamssetDao.java  SmtRoleDao.java  SmtRolerightDao.java  SmtSyslogDao.java  SmtUserDao.java  SmtUserrightDao.java  SmtUserroleDao.java
src/main/java/com/hiqgroup/hiq/entity/: HpgAbout.java  HpgDaily.java  HpgDailytype.java  HpgIntroduction.java  HpgLinks.java  HpgProductService.java  HqtCheckapplyorder.java  HqtCheckorder.java  HqtCheckprice.java  HqtCustomerorder.java  HqtOrderattach.java  SmtCompany.java  SmtCustomertype.java  SmtDept.java  SmtMenu.java  SmtMenuRightitem.java  SmtParamsset.java  SmtRole.java  SmtRoleright.java  SmtSyslog.java  SmtUser.java  SmtUserright.java  SmtUserrole.java
src/main/java/com/hiqgroup/hiq/form/: BetWeenForm.java  HpgAboutForm.java  HpgDailyForm.java  HpgIntroductionForm.java  HpgLinksForm.java  HpgProductServiceForm.java  HpgReshowDailyForm.java  HqtCheckApplyOrderForm.java  HqtCheckOrderForm.java  HqtCheckOrderStatForm.java  HqtCheckPriceForm.java  HqtCheckerStatisticForm.java  HqtCustOrderStatForm.java  HqtCustStatisticForm.java  HqtCustomerorderForm.java  HqtOrderViewForm.java  HqtPlatformStatisticForm.java  LoginForm.java  PagedQueryForm.java  RegisteForm.java  SmtCompanyForm.java  SmtDeptForm.java  SmtDeptTreeForm.java  SmtMenuRightForm.java  SmtMenuRightitemForm.java  SmtRoleForm.java  SmtSyslogForm.java  SmtUserForm.java  SmtUserRoleForm.java  UpdatePasswordForm.java
src/main/java/com/hiqgroup/hiq/service/: HpgAboutService.java  HpgDailyService.java  HpgDailytypeService.java  HpgIntroductionService.java  HpgLinksService.java  HpgProductServiceService.java  HqtCheckapplyorderService.java  HqtCheckorderService.java  HqtCheckpriceService.java  HqtCustomerorderService.java  HqtOrderattachService.java  HqtStatisticService.java  SmtCompanyService.java  SmtCustomertypeService.java  SmtDeptService.java  SmtMenuRightitemService.java  SmtMenuService.java  SmtParamssetService.java  SmtRoleService.java  SmtRolerightService.java  SmtSyslogService.java  SmtUserService.java  SmtUserrightService.java  SmtUserroleService.java
src/main/java/com/hiqgroup/hiq/service/impl/: HpgAboutServiceImpl.java  HpgDailyServiceImpl.java  HpgDailytypeServiceImpl.java  HpgIntroductionServiceImpl.java  HpgLinksServiceImpl.java  HpgProductServiceServiceImpl.java  HqtCheckapplyorderServiceImpl.java  HqtCheckorderServiceImpl.java  HqtCheckpriceServiceImpl.java  HqtCustomerorderServiceImpl.java  HqtOrderattachServiceImpl.java  HqtStatisticServiceImpl.java  SmtCompanyServiceImpl.java  SmtCustomertypeServiceImpl.java  SmtDeptServiceImpl.java  SmtMenuRightitemServiceImpl.java  SmtMenuServiceImpl.java  SmtParamssetServiceImpl.java  SmtRoleServiceImpl.java  SmtRolerightServiceImpl.java  SmtSyslogServiceImpl.java  SmtUserServiceImpl.java  SmtUserrightServiceImpl.java  SmtUserroleServiceImpl.java
src/main/java/com/hiqgroup/hiq/utils/: BeanUtils.java  BeanUtilsBean.java  CommonUtil.java  CrosConfig.java  EncodingUtil.java  ExcelUtils.java  FileUtil.java  FilepathUtil.java  HeaderModifierAdvice.java  JwtConfig.java  ListSortUtil.java  NameComparator.java  PdfUtils.java  Result.java  ResultEnum.java  ResultUtil.java  SizeComparator.java  StringOper.java  TokenInterceptor.java  TypeComparator.java  sortList.java
src/main/resources/: application.yml
src/main/resources/mapper/: HpgAboutDao.xml  HpgDailyDao.xml  HpgDailytypeDao.xml  HpgIntroductionDao.xml  HpgLinksDao.xml  HpgProductServiceDao.xml  HqtCheckapplyorderDao.xml  HqtCheckorderDao.xml  HqtCheckpriceDao.xml  HqtCustomerorderDao.xml  HqtOrderattachDao.xml  HqtStatisticDao.xml  SmtCompanyDao.xml  SmtCustomertypeDao.xml  SmtDeptDao.xml  SmtMenuDao.xml  SmtMenuRightitemDao.xml  SmtParamssetDao.xml  SmtRoleDao.xml  SmtRolerightDao.xml  SmtSyslogDao.xml  SmtUserDao.xml  SmtUserrightDao.xml  SmtUserroleDao.xml
src/test/java/com/hiqgroup/hiq/: HiQApplicationTests.java
